spring.application.name=wardrobe-api

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

api.security.token.secret=${TOKEN_SECRET}
api.security.refresh.secret=${REFRESH_SECRET}


server.port=${PORT:8080}

# e fosse fazer o deploy configurava atraves de env variaveis e recuperaria a variavel de ambiente, nao via
# string direto