spring.application.name=wardrobe-api

spring.datasource.url=jdbc:postgresql://localhost:5432/creaite_app
spring.datasource.username=<user>
spring.datasource.password=<userPassword>
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

api.security.token.secret=eu-nao-sei-o-que-colocar
api.security.refresh.secret=sei-la-o-que

# e fosse fazer o deploy configurava atraves de env variaveis e recuperaria a variavel de ambiente, nao via
# string direto